% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{templates/arno/arno}
\input{definitions/index}

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}

\begin{document}
\bibliographystyle{templates/arno/splncs}
%
%
\mainmatter              % start of the contributions
%
\title{\titlecontents}
%
\titlerunning{\shorttitlecontents}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Jose Mora}
%
\authorrunning{Jose Mora} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Jose Mora}
%
\institute{\email{lastname@dis.uniroma1.it}}
\maketitle              % typeset the title of the contribution

%%%%\begin{abstract}
%%%%\abstractcontents\keywords{\keywordcontents}
%%%%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/index}

\bibliography{bibfile}
\end{document}
