\documentclass{templates/becai/ecai2014}

\input{definitions/index}

\begin{document}

\title{\titlecontents}

\author{Jose Mora (\code{jmora@live.com})}
\maketitle
\bibliographystyle{templates/ecai/ecai2014}

\begin{abstract}
\abstractcontents
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/index}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iftoggle{extended}{
\bibliography{bibfile}
}{}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
