\newcommand{\ifemptyelse}[3]{\if\relax\detokenize{#1}\relax{#2}\else{#3}\fi}

\newcommand{\listofstructure}{\InputIfFileExists{toc.toc}{}}

\newcommand{\contents}[2]{\immediate\write\delayedtext{In \unexpanded\expandafter{\cref{#1}} #2. }\label{#1}}

\AtBeginDocument{
  \newwrite\delayedtext
  \immediate\openout\delayedtext=toc.toc.aux
}

\AtEndDocument{
  \immediate\closeout\delayedtext
  \newwrite\delayedtext  % open the file to write to
  \immediate\openout\delayedtext=toc.toc
    \newread\prevtext
    \openin\prevtext=toc.toc.aux
      \begingroup\endlinechar=-1
        \loop\unless\ifeof\prevtext
          \read\prevtext to\fileline  
          \immediate\write\delayedtext{\unexpanded\expandafter{\fileline}} 
        \repeat
      \endgroup
    \immediate\closein\prevtext
  \immediate\closeout\delayedtext
}

\makeatletter
\newif\ifmytext@warning
\newcommand\remembertext[2]{% #1 is a key, #2 is the text
  \ifcsname mytext@#1\endcsname
    \begingroup
    \long\def\@tempa{#2}%
    \expandafter\ifx\csname mytext@#1\endcsname\@tempa
      % didn't change
    \else
      \global\mytext@warningtrue
    \fi
    \endgroup
  \fi
  \immediate\write\@auxout{\unexpanded{\global\long\@namedef{mytext@#1}{#2}}}%
  #2%
}

\newcommand\recalltext[1]{%
  \ifcsname mytext@#1\endcsname
    \@nameuse{mytext@#1}%
  \else
    ``??''
  \fi
}
\makeatother

% clever subsectioning
\let\originalsubsection\subsection
\let\subsection\relax
\newcommand{\subsection}[1]{\iftoggle{subsections}{\originalsubsection{#1}}{\paragraph{#1}}}
