\newcommand{\keywordcontents}{things}
\newcommand{\shortauthorcontents}{Mora et al.}
\newcommand{\shorttitlecontents}{A template}
\newcommand{\titlecontents}{The title}
\newcommand{\abstractcontents}{The abstract}
