\documentclass{templates/ecai/ecai2014}

\input{definitions/index}

\begin{document}

\title{\titlecontents}

%Jose Mora\inst{1, 2} \and Riccardo Rosati\inst{1} \and Oscar Corcho \inst{2}
\author{Jose Mora\institute{
    Dipartimento di Ingegneria Informatica, Automatica e Gestionale Antonio Ruberti, Sapienza Universit\`{a} di Roma, Italy.\newline
    email: \texttt{lastname@dis.uniroma1.it}}
	}
	%
\maketitle
\bibliographystyle{templates/ecai/ecai2014}

\begin{abstract}
\abstractcontents
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/index}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{bibfile}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
