%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\input{definitions/index}
\usepackage{templates/aaai/aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
\titlecontents{}
Jose Mora}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{\titlecontents}
\author{Jose Mora\\
reverse(\texttt{moc -dot- evil -at- aromj})
}
\maketitle
\begin{abstract}
\abstractcontents
\end{abstract}

\input{contents/index}

\bibliographystyle{templates/aaai/aaai}
\bibliography{bibfile}

\end{document}
